{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "publish-package": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**", "package.json", ".eslintrc.*"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"],
      "inputs": ["src/**", "package.json", ".eslintrc.*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
